# EmailDeliveryService

./: EmailDeliveryService.sln
Src/EmailDeliveryService/: EmailDeliveryService.csproj  Program.cs  appsettings.json
Src/EmailDeliveryService/Extensions/: Extensions.cs
Src/EmailDeliveryService/Infrastructure/: BaseTemplate.cs  ITemplate.cs  NewsLettersContext.cs  TemplateFactory.cs
Src/EmailDeliveryService/Infrastructure/Config/: AmazonSettings.cs
Src/EmailDeliveryService/Infrastructure/UserTemplates/: FirstTemplate.cs
Src/EmailDeliveryService/Model/: ContoApertoTemplateData.cs  EmailResponse.cs  Mail.cs  MailArchive.cs  MailData.cs  MailExt.cs  MailStatus.cs  MailStatusExt.cs  Template.cs  TemplateOld.cs
Src/EmailDeliveryService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/EmailDeliveryService/Resources/: ContoAperto.LIST.txt
Src/EmailDeliveryService/Templates/: BaseTemplate.cs  ContoApertoTemplate.cs  FirstTemplate.cs  ITemplate.cs  TemplateFactory.cs
Src/EmailDeliveryService/Utilty/: CommandLineArgs.cs
Src/EmailDeliveryService/ViewModel/: PaginationViewModel.cs
